{
    "name": "回归线",
    "short_name": "AnEot",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#46f9fa", 
    "description": "明日方舟同人杂志《回归线》",
    "icons": [
      {
        "src": "/icon/eod144.png",
        "sizes": "144x144",
        "type": "image/png"
      }
    ]
  }